* Encoding: UTF-8.
TITLE "Your Beliefs About Memory, Disclosure, and Child Testimony".
SUBTITLE "".
VARIABLE LABELS
StartDate "Start Date"
EndDate "End Date"
Status "Response Type"
IPAddress "IP Address"
Progress "Progress"
Duration__in_seconds "Duration (in seconds)"
Finished "Finished"
RecordedDate "Recorded Date"
ResponseId "Response ID"
RecipientLastName "Recipient Last Name"
RecipientFirstName "Recipient First Name"
RecipientEmail "Recipient Email"
ExternalReference "External Data Reference"
LocationLatitude "Location Latitude"
LocationLongitude "Location Longitude"
DistributionChannel "Distribution Channel"
UserLanguage "User Language"
Q1 "Your Beliefs About Memory, Disclosure, and Child Testimony     INFORMATION FOR PARTICIPANTS      Please read this information before deciding whether or not to take part in this survey.      The Research Team     ·         Dr Deirdre Brown, Hele"+
"n Pierce, and Annabelle Wride, School of Psychology, Victoria University of Wellington  ·         Dr Samantha Andrews, Keele University, UK  ·         Professor Michael Lamb, University of Cambridge, UK.     What is the aim of the project?  We want"+
" to assess jury-eligible New Zealanders’ beliefs about memory, how children and vulnerable adults disclose sexual abuse, and their ability to provide testimony about their experiences.      If you agree to take part you will complete an online surv"+
"ey that will take approximately 25 minutes or less.      You will be shown statements and asked to indicate whether you agree or disagree with them. Some examples of such statements are:  1.      It is common for children to delay disclosure of sex"+
"ual abuse, rather than reporting it immediately.  2.      Preschoolers (3-5 years) cannot remember events well enough to be reliable witnesses in court.      Please note. Sexual abuse is a sensitive topic. Although all of the questions in this surv"+
"ey ask about beliefs and not personal experiences, some respondents may find the subject matter uncomfortable and/or mildly distressing.   Your participation is completely voluntary. You may withdraw your participation at any time. To do this, you "+
"can just close your browser or navigate away from the page.  The following agencies (see by clicking on the link below) provide support for those affected by child maltreatment:    https://www.kidshealth.org.nz/child-abuse-directory-information-and"+
"-support   Alternatively, contact your GP if you have any concerns.   This research has been approved by the Victoria University of Wellington Human Ethics Committee (reference #0000027058).     What will happen to the information you give?  This r"+
"esearch is anonymous. No identifying information, such as your name or email address, will be collected, or provided to the researchers. All data (which are the numbers that you choose on the survey, or the answers you type to questions) are stored"+
" in a password protected electronic format. Once you submit the survey, we will be unable to retract your responses because we will not be able to identify which survey was yours. Please do not include any personal identifiable information in your "+
"responses.     What will the project produce?  The data from this survey may contribute to publications in peer reviewed academic or professional journals, academic or professional conference presentations, student theses, professional development "+
"or training workshops, and educational materials prepared for the courts.      Researcher Contact Information  For any questions, now or in the future, please contact:  ·         Helen Pierce, Helen.Pierce@vuw.ac.nz  ·         Dr Deirdre Brown, Dei"+
"rdre.Brown@vuw.ac.nz.   If you would like to view a summary of the findings from the research, you can visit www.applieddevelopmentallab.com, from November 2019.     Human Ethics Committee information  This research has been reviewed by the School "+
"of Psychology Human Ethics Committee, under delegated authority to the Human Ethics Committee of Victoria University of Wellington. If you would like to discuss the study with someone who is not one of the research team, you may contact the conveno"+
"r of the Human Ethics Committee at Victoria University of Wellington, Dr Judith Loveridge. Email hec@vuw.ac.nz or telephone +64-4-463 6028"
Q3 "I confirm that I have read and understand the Information for Participants. 	I confirm that I am at least 18 years of age. 	I understand that this survey requires me to answer questions on a sensitive topic. 	I agree that data gathered in this s"+
"tudy will be stored anonymously and securely and may be used for future research. 	I understand that my participation is voluntary and that I am free to withdraw at any time without giving a reason. 	I agree to take part in this study."
Q5 "I am currently serving as any of the following: A member of parliament; a judge, community magistrate or visiting justice; a member of the Parole Board; a barrister or solicitor with a current practicing certificate; a Justice of the Peace who h"+
"ears cases in the District Court; the Governor-General. 	I am a current employee of any of the following organisations: Department of Corrections; New Zealand Police; Ministry of Justice. 	I have been sentenced to imprisonment for life or for a ter"+
"m of 3 years or more, or to preventative detention. 	In the last 5 years, I have been sentenced to imprisonment for a term of 3 months or more. 	I have been diagnosed with an intellectual disability at some point in my life."
Q6 "Age"
Q7 "Gender"
Q8_1 "Ethnicity - Selected Choice Pākehā/NZ European"
Q8_2 "Ethnicity - Selected Choice Māori"
Q8_3 "Ethnicity - Selected Choice Pacific Peoples (please specify)"
Q8_4 "Ethnicity - Selected Choice Asian (please specify)"
Q8_5 "Ethnicity - Selected Choice Other Ethnicity (please specify)"
Q8_3_TEXT "Ethnicity - Pacific Peoples (please specify) - Text"
Q8_4_TEXT "Ethnicity - Asian (please specify) - Text"
Q8_5_TEXT "Ethnicity - Other Ethnicity (please specify) - Text"
Q9 "Education - Selected Choice"
Q9_3_TEXT "Education - Tertiary qualification (please specify your highest level of tertiary qualification) - Text"
Q10 "Do you have children? - Selected Choice"
Q10_2_TEXT "Do you have children? - Yes (please specify the age of your oldest child) - Text"
Q12_1 "People in these groups cannot describe sexual abuse unless they actually experienced it. - Preschoolers (3-5 years)"
Q12_2 "People in these groups cannot describe sexual abuse unless they actually experienced it. - Children in middle childhood (6 – 11 years)"
Q12_3 "People in these groups cannot describe sexual abuse unless they actually experienced it. - Children with Attention Deficit/Hyperactivity Disorder (ADHD)"
Q12_4 "People in these groups cannot describe sexual abuse unless they actually experienced it. - Children with Autism Spectrum Disorder (ASD)"
Q12_5 "People in these groups cannot describe sexual abuse unless they actually experienced it. - Children with Intellectual Disability (ID)"
Q12_6 "People in these groups cannot describe sexual abuse unless they actually experienced it. - Children with speech and language delays"
Q12_7 "People in these groups cannot describe sexual abuse unless they actually experienced it. - Teenagers in early adolescence (12 – 14 years)"
Q12_8 "People in these groups cannot describe sexual abuse unless they actually experienced it. - Teenagers in late adolescence (15 – 17 years)"
Q12_9 "People in these groups cannot describe sexual abuse unless they actually experienced it. - Adults (18+)"
Q12_10 "People in these groups cannot describe sexual abuse unless they actually experienced it. - Adults with Attention Deficit/Hyperactivity Disorder (ADHD)"
Q12_11 "People in these groups cannot describe sexual abuse unless they actually experienced it. - Adults with Autism Spectrum Disorder (ASD)"
Q12_12 "People in these groups cannot describe sexual abuse unless they actually experienced it. - Adults with Intellectual Disability (ID)"
Q12_13 "People in these groups cannot describe sexual abuse unless they actually experienced it. - Adults with speech and language delays"
Q13_1 "People in these groups will tell someone immediately if they have been sexually abused. - Preschoolers (3-5 years)"
Q13_2 "People in these groups will tell someone immediately if they have been sexually abused. - Children in middle childhood (6 – 11 years)"
Q13_3 "People in these groups will tell someone immediately if they have been sexually abused. - Children with Attention Deficit/Hyperactivity Disorder (ADHD)"
Q13_4 "People in these groups will tell someone immediately if they have been sexually abused. - Children with Autism Spectrum Disorder (ASD)"
Q13_5 "People in these groups will tell someone immediately if they have been sexually abused. - Children with Intellectual Disability (ID)"
Q13_6 "People in these groups will tell someone immediately if they have been sexually abused. - Children with speech and language delays"
Q13_7 "People in these groups will tell someone immediately if they have been sexually abused. - Teenagers in early adolescence (12 – 14 years)"
Q13_8 "People in these groups will tell someone immediately if they have been sexually abused. - Teenagers in late adolescence (15 – 17 years)"
Q13_9 "People in these groups will tell someone immediately if they have been sexually abused. - Adults (18+)"
Q13_10 "People in these groups will tell someone immediately if they have been sexually abused. - Adults with Attention Deficit/Hyperactivity Disorder (ADHD)"
Q13_11 "People in these groups will tell someone immediately if they have been sexually abused. - Adults with Autism Spectrum Disorder (ASD)"
Q13_12 "People in these groups will tell someone immediately if they have been sexually abused. - Adults with Intellectual Disability (ID)"
Q13_13 "People in these groups will tell someone immediately if they have been sexually abused. - Adults with speech and language delays"
Q14_1 "People in these groups sometimes make up false claims of sexual abuse. - Preschoolers (3-5 years)"
Q14_2 "People in these groups sometimes make up false claims of sexual abuse. - Children in middle childhood (6 – 11 years)"
Q14_3 "People in these groups sometimes make up false claims of sexual abuse. - Children with Attention Deficit/Hyperactivity Disorder (ADHD)"
Q14_4 "People in these groups sometimes make up false claims of sexual abuse. - Children with Autism Spectrum Disorder (ASD)"
Q14_5 "People in these groups sometimes make up false claims of sexual abuse. - Children with Intellectual Disability (ID)"
Q14_6 "People in these groups sometimes make up false claims of sexual abuse. - Children with speech and language delays"
Q14_7 "People in these groups sometimes make up false claims of sexual abuse. - Teenagers in early adolescence (12 – 14 years)"
Q14_8 "People in these groups sometimes make up false claims of sexual abuse. - Teenagers in late adolescence (15 – 17 years)"
Q14_9 "People in these groups sometimes make up false claims of sexual abuse. - Adults (18+)"
Q14_10 "People in these groups sometimes make up false claims of sexual abuse. - Adults with Attention Deficit/Hyperactivity Disorder (ADHD)"
Q14_11 "People in these groups sometimes make up false claims of sexual abuse. - Adults with Autism Spectrum Disorder (ASD)"
Q14_12 "People in these groups sometimes make up false claims of sexual abuse. - Adults with Intellectual Disability (ID)"
Q14_13 "People in these groups sometimes make up false claims of sexual abuse. - Adults with speech and language delays"
Q15 "Children who have been sexually abused will not deny it if asked by a trusted adult."
Q16 "If asked about sexual abuse, children tend to exaggerate and are prone to make false accusations."
Q17 "When a child's description of sexual abuse contains lots of detail then it is more likely to be true."
Q18 "Whether a child reports new details across interviews about sexual abuse is an indication of how likely it is that they are being truthful or not."
Q19 "Inconsistencies in a child's report of sexual abuse indicate that the report is false."
Q20 "Children who retract (take back) their stories about sexual abuse were probably lying in the first place."
Q21 "If a child is being sexually abused, they will disclose it without being prompted by others."
Q22 "It is common for children to delay disclosure of sexual abuse, rather than reporting it immediately."
Q23 "When children delay disclosing sexual abuse for a long time (years), it is less likely to have actually happened."
Q24 "Please provide any other thoughts or comments on your beliefs about children's and/or vulnerable adults' disclosure of sexual abuse."
Q25 "Children who are sexually abused display strong emotional or behavioural reactions afterwards."
Q26 "Whether or not a child has been sexually abused often cannot be determined by a medical professional."
Q27 "Children who are being sexually abused will display signs that caregivers, teachers, neighbours, or friends will easily recognise."
Q28 "Sexually abused children hate their abuser and want to get away from them."
Q29 "Most children who have been sexually abused display bizarre sexualised behaviour."
Q30 "A lack of observable behaviour or responses means a child has not been upset by events of sexual abuse."
Q31 "A physical examination by a doctor will almost always show whether or not a child has been sexually abused."
Q32 "When children talk about the alleged sexual abuse they will show signs of distress."
Q33 "Children who have ongoing relationships with their alleged abuser are unlikely to have actually been abused."
Q34 "Please provide any other thoughts or comments on your beliefs about children's reactions to sexual abuse."
Q35_1 "People in these groups can distinguish fantasy from reality. - Preschoolers (3-5 years)"
Q35_2 "People in these groups can distinguish fantasy from reality. - Children in middle childhood (6 – 11 years)"
Q35_3 "People in these groups can distinguish fantasy from reality. - Children with Attention Deficit/Hyperactivity Disorder (ADHD)"
Q35_4 "People in these groups can distinguish fantasy from reality. - Children with Autism Spectrum Disorder (ASD)"
Q35_5 "People in these groups can distinguish fantasy from reality. - Children with Intellectual Disability (ID)"
Q35_6 "People in these groups can distinguish fantasy from reality. - Children with speech and language delays"
Q35_7 "People in these groups can distinguish fantasy from reality. - Teenagers in early adolescence (12 – 14 years)"
Q35_8 "People in these groups can distinguish fantasy from reality. - Teenagers in late adolescence (15 – 17 years)"
Q35_9 "People in these groups can distinguish fantasy from reality. - Adults (18+)"
Q35_10 "People in these groups can distinguish fantasy from reality. - Adults with Attention Deficit/Hyperactivity Disorder (ADHD)"
Q35_11 "People in these groups can distinguish fantasy from reality. - Adults with Autism Spectrum Disorder (ASD)"
Q35_12 "People in these groups can distinguish fantasy from reality. - Adults with Intellectual Disability (ID)"
Q35_13 "People in these groups can distinguish fantasy from reality. - Adults with speech and language delays"
Q36 "Children can remember repeated, common experiences but not experiences that happened just once."
Q37 "Children who have experienced abuse many times can easily select a particular episode and describe it in detail."
Q38 "Memory works like a video camera, accurately recording the events we see, hear, and experience."
Q39 "Once children have experienced an event and formed a memory of it, that memory does not change."
Q40 "Children may blend memories of different events together."
Q41 "Children may confuse events they merely imagined with events they truly experienced."
Q42 "In general, children have more difficulty remembering the events in their lives over time."
Q43 "If a child has been sexually abused as an infant, he/she can remember it."
Q44 "Memories of sexual abuse are often repressed."
Q45 "People may forget sexual abuse in the same way that they may forget other kinds of experiences."
Q46 "Please provide any other thoughts or comments on your beliefs about children's and/or vulnerable adults' memory."
Q48_1 "People in these groups are very suggestible. - Preschoolers (3-5 years)"
Q48_2 "People in these groups are very suggestible. - Children in middle childhood (6 – 11 years)"
Q48_3 "People in these groups are very suggestible. - Children with Attention Deficit/Hyperactivity Disorder (ADHD)"
Q48_4 "People in these groups are very suggestible. - Children with Autism Spectrum Disorder (ASD)"
Q48_5 "People in these groups are very suggestible. - Children with Intellectual Disability (ID)"
Q48_6 "People in these groups are very suggestible. - Children with speech and language delays"
Q48_7 "People in these groups are very suggestible. - Teenagers in early adolescence (12 – 14 years)"
Q48_8 "People in these groups are very suggestible. - Teenagers in late adolescence (15 – 17 years)"
Q48_9 "People in these groups are very suggestible. - Adults (18+)"
Q48_10 "People in these groups are very suggestible. - Adults with Attention Deficit/Hyperactivity Disorder (ADHD)"
Q48_11 "People in these groups are very suggestible. - Adults with Autism Spectrum Disorder (ASD)"
Q48_12 "People in these groups are very suggestible. - Adults with Intellectual Disability (ID)"
Q48_13 "People in these groups are very suggestible. - Adults with speech and language delays"
Q49_1 "Questioning people in these groups in a warm and supportive manner is likely to increase inaccuracies in their descriptions of events. - Preschoolers (3-5 years)"
Q49_2 "Questioning people in these groups in a warm and supportive manner is likely to increase inaccuracies in their descriptions of events. - Children in middle childhood (6 – 11 years)"
Q49_3 "Questioning people in these groups in a warm and supportive manner is likely to increase inaccuracies in their descriptions of events. - Children with Attention Deficit/Hyperactivity Disorder (ADHD)"
Q49_4 "Questioning people in these groups in a warm and supportive manner is likely to increase inaccuracies in their descriptions of events. - Children with Autism Spectrum Disorder (ASD)"
Q49_5 "Questioning people in these groups in a warm and supportive manner is likely to increase inaccuracies in their descriptions of events. - Children with Intellectual Disability (ID)"
Q49_6 "Questioning people in these groups in a warm and supportive manner is likely to increase inaccuracies in their descriptions of events. - Children with speech and language delays"
Q49_7 "Questioning people in these groups in a warm and supportive manner is likely to increase inaccuracies in their descriptions of events. - Teenagers in early adolescence (12 – 14 years)"
Q49_8 "Questioning people in these groups in a warm and supportive manner is likely to increase inaccuracies in their descriptions of events. - Teenagers in late adolescence (15 – 17 years)"
Q49_9 "Questioning people in these groups in a warm and supportive manner is likely to increase inaccuracies in their descriptions of events. - Adults (18+)"
Q49_10 "Questioning people in these groups in a warm and supportive manner is likely to increase inaccuracies in their descriptions of events. - Adults with Attention Deficit/Hyperactivity Disorder (ADHD)"
Q49_11 "Questioning people in these groups in a warm and supportive manner is likely to increase inaccuracies in their descriptions of events. - Adults with Autism Spectrum Disorder (ASD)"
Q49_12 "Questioning people in these groups in a warm and supportive manner is likely to increase inaccuracies in their descriptions of events. - Adults with Intellectual Disability (ID)"
Q49_13 "Questioning people in these groups in a warm and supportive manner is likely to increase inaccuracies in their descriptions of events. - Adults with speech and language delays"
Q50_1 "People in these groups are sometimes led by an adult into reporting that they have been sexually abused when they have not. - Preschoolers (3-5 years)"
Q50_2 "People in these groups are sometimes led by an adult into reporting that they have been sexually abused when they have not. - Children in middle childhood (6 – 11 years)"
Q50_3 "People in these groups are sometimes led by an adult into reporting that they have been sexually abused when they have not. - Children with Attention Deficit/Hyperactivity Disorder (ADHD)"
Q50_4 "People in these groups are sometimes led by an adult into reporting that they have been sexually abused when they have not. - Children with Autism Spectrum Disorder (ASD)"
Q50_5 "People in these groups are sometimes led by an adult into reporting that they have been sexually abused when they have not. - Children with Intellectual Disability (ID)"
Q50_6 "People in these groups are sometimes led by an adult into reporting that they have been sexually abused when they have not. - Children with speech and language delays"
Q50_7 "People in these groups are sometimes led by an adult into reporting that they have been sexually abused when they have not. - Teenagers in early adolescence (12 – 14 years)"
Q50_8 "People in these groups are sometimes led by an adult into reporting that they have been sexually abused when they have not. - Teenagers in late adolescence (15 – 17 years)"
Q50_9 "People in these groups are sometimes led by an adult into reporting that they have been sexually abused when they have not. - Adults (18+)"
Q50_10 "People in these groups are sometimes led by an adult into reporting that they have been sexually abused when they have not. - Adults with Attention Deficit/Hyperactivity Disorder (ADHD)"
Q50_11 "People in these groups are sometimes led by an adult into reporting that they have been sexually abused when they have not. - Adults with Autism Spectrum Disorder (ASD)"
Q50_12 "People in these groups are sometimes led by an adult into reporting that they have been sexually abused when they have not. - Adults with Intellectual Disability (ID)"
Q50_13 "People in these groups are sometimes led by an adult into reporting that they have been sexually abused when they have not. - Adults with speech and language delays"
Q51_1 "By using repeated interviews, police can implant false memories and cause people in these groups to make false accusations. - Preschoolers (3-5 years)"
Q51_2 "By using repeated interviews, police can implant false memories and cause people in these groups to make false accusations. - Children in middle childhood (6 – 11 years)"
Q51_3 "By using repeated interviews, police can implant false memories and cause people in these groups to make false accusations. - Children with Attention Deficit/Hyperactivity Disorder (ADHD)"
Q51_4 "By using repeated interviews, police can implant false memories and cause people in these groups to make false accusations. - Children with Autism Spectrum Disorder (ASD)"
Q51_5 "By using repeated interviews, police can implant false memories and cause people in these groups to make false accusations. - Children with Intellectual Disability (ID)"
Q51_6 "By using repeated interviews, police can implant false memories and cause people in these groups to make false accusations. - Children with speech and language delays"
Q51_7 "By using repeated interviews, police can implant false memories and cause people in these groups to make false accusations. - Teenagers in early adolescence (12 – 14 years)"
Q51_8 "By using repeated interviews, police can implant false memories and cause people in these groups to make false accusations. - Teenagers in late adolescence (15 – 17 years)"
Q51_9 "By using repeated interviews, police can implant false memories and cause people in these groups to make false accusations. - Adults (18+)"
Q51_10 "By using repeated interviews, police can implant false memories and cause people in these groups to make false accusations. - Adults with Attention Deficit/Hyperactivity Disorder (ADHD)"
Q51_11 "By using repeated interviews, police can implant false memories and cause people in these groups to make false accusations. - Adults with Autism Spectrum Disorder (ASD)"
Q51_12 "By using repeated interviews, police can implant false memories and cause people in these groups to make false accusations. - Adults with Intellectual Disability (ID)"
Q51_13 "By using repeated interviews, police can implant false memories and cause people in these groups to make false accusations. - Adults with speech and language delays"
Q52_1 "Therapists can implant false memories and cause people in these groups to make false accusations. - Preschoolers (3-5 years)"
Q52_2 "Therapists can implant false memories and cause people in these groups to make false accusations. - Children in middle childhood (6 – 11 years)"
Q52_3 "Therapists can implant false memories and cause people in these groups to make false accusations. - Children with Attention Deficit/Hyperactivity Disorder (ADHD)"
Q52_4 "Therapists can implant false memories and cause people in these groups to make false accusations. - Children with Autism Spectrum Disorder (ASD)"
Q52_5 "Therapists can implant false memories and cause people in these groups to make false accusations. - Children with Intellectual Disability (ID)"
Q52_6 "Therapists can implant false memories and cause people in these groups to make false accusations. - Children with speech and language delays"
Q52_7 "Therapists can implant false memories and cause people in these groups to make false accusations. - Teenagers in early adolescence (12 – 14 years)"
Q52_8 "Therapists can implant false memories and cause people in these groups to make false accusations. - Teenagers in late adolescence (15 – 17 years)"
Q52_9 "Therapists can implant false memories and cause people in these groups to make false accusations. - Adults (18+)"
Q52_10 "Therapists can implant false memories and cause people in these groups to make false accusations. - Adults with Attention Deficit/Hyperactivity Disorder (ADHD)"
Q52_11 "Therapists can implant false memories and cause people in these groups to make false accusations. - Adults with Autism Spectrum Disorder (ASD)"
Q52_12 "Therapists can implant false memories and cause people in these groups to make false accusations. - Adults with Intellectual Disability (ID)"
Q52_13 "Therapists can implant false memories and cause people in these groups to make false accusations. - Adults with speech and language delays"
Q53 "Children are more suggestible about events that they do not understand than about events they do understand."
Q54 "Repeatedly asking children specific questions, such as, ""Did he touch your private parts?"", or ""Did he hit you?"" often leads them into making false claims of sexual abuse."
Q55 "Repeatedly asking children general open-ended questions, such as ""What happened?"", or ""What else happened?"" often leads them into making false claims of sexual abuse."
Q56 "Children sometimes come to believe that they were sexually abused when they really were not."
Q57 "Most children can be manipulated into making false claims about sexual abuse."
Q58 "Please provide any other thoughts or comments on your beliefs about children's and/or vulnerable adults' suggestibility."
Q59_1 "People in these groups can distinguish between the truth and a lie. - Preschoolers (3-5 years)"
Q59_2 "People in these groups can distinguish between the truth and a lie. - Children in middle childhood (6 – 11 years)"
Q59_3 "People in these groups can distinguish between the truth and a lie. - Children with Attention Deficit/Hyperactivity Disorder (ADHD)"
Q59_4 "People in these groups can distinguish between the truth and a lie. - Children with Autism Spectrum Disorder (ASD)"
Q59_5 "People in these groups can distinguish between the truth and a lie. - Children with Intellectual Disability (ID)"
Q59_6 "People in these groups can distinguish between the truth and a lie. - Children with speech and language delays"
Q59_7 "People in these groups can distinguish between the truth and a lie. - Teenagers in early adolescence (12 – 14 years)"
Q59_8 "People in these groups can distinguish between the truth and a lie. - Teenagers in late adolescence (15 – 17 years)"
Q59_9 "People in these groups can distinguish between the truth and a lie. - Adults (18+)"
Q59_10 "People in these groups can distinguish between the truth and a lie. - Adults with Attention Deficit/Hyperactivity Disorder (ADHD)"
Q59_11 "People in these groups can distinguish between the truth and a lie. - Adults with Autism Spectrum Disorder (ASD)"
Q59_12 "People in these groups can distinguish between the truth and a lie. - Adults with Intellectual Disability (ID)"
Q59_13 "People in these groups can distinguish between the truth and a lie. - Adults with speech and language delays"
Q60_1 "People in these groups can give detailed accounts of their own experiences. - Preschoolers (3-5 years)"
Q60_2 "People in these groups can give detailed accounts of their own experiences. - Children in middle childhood (6 – 11 years)"
Q60_3 "People in these groups can give detailed accounts of their own experiences. - Children with Attention Deficit/Hyperactivity Disorder (ADHD)"
Q60_4 "People in these groups can give detailed accounts of their own experiences. - Children with Autism Spectrum Disorder (ASD)"
Q60_5 "People in these groups can give detailed accounts of their own experiences. - Children with Intellectual Disability (ID)"
Q60_6 "People in these groups can give detailed accounts of their own experiences. - Children with speech and language delays"
Q60_7 "People in these groups can give detailed accounts of their own experiences. - Teenagers in early adolescence (12 – 14 years)"
Q60_8 "People in these groups can give detailed accounts of their own experiences. - Teenagers in late adolescence (15 – 17 years)"
Q60_9 "People in these groups can give detailed accounts of their own experiences. - Adults (18+)"
Q60_10 "People in these groups can give detailed accounts of their own experiences. - Adults with Attention Deficit/Hyperactivity Disorder (ADHD)"
Q60_11 "People in these groups can give detailed accounts of their own experiences. - Adults with Autism Spectrum Disorder (ASD)"
Q60_12 "People in these groups can give detailed accounts of their own experiences. - Adults with Intellectual Disability (ID)"
Q60_13 "People in these groups can give detailed accounts of their own experiences. - Adults with speech and language delays"
Q61_1 "When people in these groups talk about their experiences, they will give accurate information. - Preschoolers (3-5 years)"
Q61_2 "When people in these groups talk about their experiences, they will give accurate information. - Children in middle childhood (6 – 11 years)"
Q61_3 "When people in these groups talk about their experiences, they will give accurate information. - Children with Attention Deficit/Hyperactivity Disorder (ADHD)"
Q61_4 "When people in these groups talk about their experiences, they will give accurate information. - Children with Autism Spectrum Disorder (ASD)"
Q61_5 "When people in these groups talk about their experiences, they will give accurate information. - Children with Intellectual Disability (ID)"
Q61_6 "When people in these groups talk about their experiences, they will give accurate information. - Children with speech and language delays"
Q61_7 "When people in these groups talk about their experiences, they will give accurate information. - Teenagers in early adolescence (12 – 14 years)"
Q61_8 "When people in these groups talk about their experiences, they will give accurate information. - Teenagers in late adolescence (15 – 17 years)"
Q61_9 "When people in these groups talk about their experiences, they will give accurate information. - Adults (18+)"
Q61_10 "When people in these groups talk about their experiences, they will give accurate information. - Adults with Attention Deficit/Hyperactivity Disorder (ADHD)"
Q61_11 "When people in these groups talk about their experiences, they will give accurate information. - Adults with Autism Spectrum Disorder (ASD)"
Q61_12 "When people in these groups talk about their experiences, they will give accurate information. - Adults with Intellectual Disability (ID)"
Q61_13 "When people in these groups talk about their experiences, they will give accurate information. - Adults with speech and language delays"
Q62_1 "People in these groups are able to describe their experiences in a way that means someone else can understand what happened. - Preschoolers (3-5 years)"
Q62_2 "People in these groups are able to describe their experiences in a way that means someone else can understand what happened. - Children in middle childhood (6 – 11 years)"
Q62_3 "People in these groups are able to describe their experiences in a way that means someone else can understand what happened. - Children with Attention Deficit/Hyperactivity Disorder (ADHD)"
Q62_4 "People in these groups are able to describe their experiences in a way that means someone else can understand what happened. - Children with Autism Spectrum Disorder (ASD)"
Q62_5 "People in these groups are able to describe their experiences in a way that means someone else can understand what happened. - Children with Intellectual Disability (ID)"
Q62_6 "People in these groups are able to describe their experiences in a way that means someone else can understand what happened. - Children with speech and language delays"
Q62_7 "People in these groups are able to describe their experiences in a way that means someone else can understand what happened. - Teenagers in early adolescence (12 – 14 years)"
Q62_8 "People in these groups are able to describe their experiences in a way that means someone else can understand what happened. - Teenagers in late adolescence (15 – 17 years)"
Q62_9 "People in these groups are able to describe their experiences in a way that means someone else can understand what happened. - Adults (18+)"
Q62_10 "People in these groups are able to describe their experiences in a way that means someone else can understand what happened. - Adults with Attention Deficit/Hyperactivity Disorder (ADHD)"
Q62_11 "People in these groups are able to describe their experiences in a way that means someone else can understand what happened. - Adults with Autism Spectrum Disorder (ASD)"
Q62_12 "People in these groups are able to describe their experiences in a way that means someone else can understand what happened. - Adults with Intellectual Disability (ID)"
Q62_13 "People in these groups are able to describe their experiences in a way that means someone else can understand what happened. - Adults with speech and language delays"
Q63_1 "People in these groups need to be asked lots of questions for others to find out what happened to them. - Preschoolers (3-5 years)"
Q63_2 "People in these groups need to be asked lots of questions for others to find out what happened to them. - Children in middle childhood (6 – 11 years)"
Q63_3 "People in these groups need to be asked lots of questions for others to find out what happened to them. - Children with Attention Deficit/Hyperactivity Disorder (ADHD)"
Q63_4 "People in these groups need to be asked lots of questions for others to find out what happened to them. - Children with Autism Spectrum Disorder (ASD)"
Q63_5 "People in these groups need to be asked lots of questions for others to find out what happened to them. - Children with Intellectual Disability (ID)"
Q63_6 "People in these groups need to be asked lots of questions for others to find out what happened to them. - Children with speech and language delays"
Q63_7 "People in these groups need to be asked lots of questions for others to find out what happened to them. - Teenagers in early adolescence (12 – 14 years)"
Q63_8 "People in these groups need to be asked lots of questions for others to find out what happened to them. - Teenagers in late adolescence (15 – 17 years)"
Q63_9 "People in these groups need to be asked lots of questions for others to find out what happened to them. - Adults (18+)"
Q63_10 "People in these groups need to be asked lots of questions for others to find out what happened to them. - Adults with Attention Deficit/Hyperactivity Disorder (ADHD)"
Q63_11 "People in these groups need to be asked lots of questions for others to find out what happened to them. - Adults with Autism Spectrum Disorder (ASD)"
Q63_12 "People in these groups need to be asked lots of questions for others to find out what happened to them. - Adults with Intellectual Disability (ID)"
Q63_13 "People in these groups need to be asked lots of questions for others to find out what happened to them. - Adults with speech and language delays"
Q64 "Children are capable of providing accurate details about how frequently they were abused."
Q65 "Children are capable of providing accurate dates of abusive episodes."
Q66 "Children are capable of providing accurate information about how long an episode of abuse lasted."
Q67 "Please provide any other thoughts or comments on your beliefs about children's and vulnerable adults' ability to testify in court."
opp "opp"
rid "rid"
RSIN "RSIN"
V "V"
Q_TotalDuration "Q_TotalDuration"
PID "PID"
psid "psid"
PSID.0 "PSID"
K2 "K2"
gid "gid"
sname "sname"
Samplexpress "Samplexpress"
med "med"
gc "gc"
term "term"
Q3_5_TEXT___Topics "Q3_5_TEXT - Topics"
.
VALUE LABELS
	/Status
		0 "IP Address"
		1 "Survey Preview"
		2 "Survey Test"
		4 "Imported"
		8 "Spam"
		9 "Survey Preview Spam"
		12 "Imported Spam"
		16 "Offline"
		17 "Offline Survey Preview"
		32 "EX"
		40 "EX Spam"
		48 "EX Offline"
	/Finished
		0 "False"
		1 "True"
	/Q3
		1 "Yes"
		2 "No"
	/Q5
		1 "Yes"
		2 "No"
	/Q6
		1 "18-24 years"
		2 "25-34 years"
		3 "35-44 years"
		4 "45-54 years"
		5 "55-64 years"
		6 "65+"
	/Q7
		1 "Female"
		2 "Male"
		3 "Non-binary"
	/Q8_1
		1 "Pākehā/NZ European"
	/Q8_2
		1 "Māori"
	/Q8_3
		1 "Pacific Peoples (please specify)"
	/Q8_4
		1 "Asian (please specify)"
	/Q8_5
		1 "Other Ethnicity (please specify)"
	/Q9
		1 "None"
		2 "Secondary school qualification"
		3 "Tertiary qualification (please specify your highest level of tertiary qualification)"
	/Q10
		1 "No"
		2 "Yes (please specify the age of your oldest child)"
	/Q12_1
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q12_2
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q12_3
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q12_4
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q12_5
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q12_6
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q12_7
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q12_8
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q12_9
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q12_10
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q12_11
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q12_12
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q12_13
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q13_1
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q13_2
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q13_3
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q13_4
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q13_5
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q13_6
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q13_7
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q13_8
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q13_9
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q13_10
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q13_11
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q13_12
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q13_13
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q14_1
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q14_2
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q14_3
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q14_4
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q14_5
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q14_6
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q14_7
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q14_8
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q14_9
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q14_10
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q14_11
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q14_12
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q14_13
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q15
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q16
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q17
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q18
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q19
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q20
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q21
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q22
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q23
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q25
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q26
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q27
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q28
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q29
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q30
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q31
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q32
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q33
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q35_1
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q35_2
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q35_3
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q35_4
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q35_5
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q35_6
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q35_7
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q35_8
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q35_9
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q35_10
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q35_11
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q35_12
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q35_13
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q36
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q37
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q38
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q39
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q40
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q41
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q42
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q43
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q44
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q45
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q48_1
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q48_2
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q48_3
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q48_4
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q48_5
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q48_6
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q48_7
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q48_8
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q48_9
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q48_10
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q48_11
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q48_12
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q48_13
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q49_1
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q49_2
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q49_3
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q49_4
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q49_5
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q49_6
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q49_7
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q49_8
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q49_9
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q49_10
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q49_11
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q49_12
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q49_13
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q50_1
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q50_2
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q50_3
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q50_4
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q50_5
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q50_6
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q50_7
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q50_8
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q50_9
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q50_10
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q50_11
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q50_12
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q50_13
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q51_1
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q51_2
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q51_3
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q51_4
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q51_5
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q51_6
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q51_7
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q51_8
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q51_9
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q51_10
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q51_11
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q51_12
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q51_13
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q52_1
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q52_2
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q52_3
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q52_4
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q52_5
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q52_6
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q52_7
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q52_8
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q52_9
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q52_10
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q52_11
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q52_12
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q52_13
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q53
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q54
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q55
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q56
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q57
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q59_1
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q59_2
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q59_3
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q59_4
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q59_5
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q59_6
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q59_7
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q59_8
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q59_9
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q59_10
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q59_11
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q59_12
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q59_13
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q60_1
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q60_2
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q60_3
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q60_4
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q60_5
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q60_6
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q60_7
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q60_8
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q60_9
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q60_10
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q60_11
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q60_12
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q60_13
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q61_1
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q61_2
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q61_3
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q61_4
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q61_5
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q61_6
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q61_7
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q61_8
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q61_9
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q61_10
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q61_11
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q61_12
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q61_13
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q62_1
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q62_2
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q62_3
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q62_4
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q62_5
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q62_6
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q62_7
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q62_8
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q62_9
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q62_10
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q62_11
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q62_12
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q62_13
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q63_1
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q63_2
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q63_3
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q63_4
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q63_5
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q63_6
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q63_7
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q63_8
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q63_9
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q63_10
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q63_11
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q63_12
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q63_13
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q64
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q65
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
	/Q66
		1 "Strongly disagree"
		2 "Moderately disagree"
		3 "Slightly disagree"
		4 "Slightly agree"
		5 "Moderately agree"
		6 "Strongly agree"
		7 "Don't know"
.
CACHE.
EXECUTE.
